[BNTULx]
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-I.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-TC.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-RTD.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-Ctr2Freq.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-DOPWM.lvclass"
LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-AIAvg.lvclass"
CSPP_DeviceActor:CSPP_DeviceActor.ResourceName="Dev0"
CSPP_DeviceActor:CSPP_DeviceActor.Reset=False
CSPP_DeviceActor:CSPP_DeviceActor.Selftest=True
CSPP_DeviceActor:CSPP_DeviceActor.OptionString=""
CSPP_DeviceActor:CSPP_DeviceActor.ResetWithDefaults=False
CSPP_BaseActor:CSPP_BaseActor.PollingInterval_s=1
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI="CSPP_DeviceGUIActor.lvlib:CSPP_DeviceGUIActor.lvclass"
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_BaseActor:CSPP_BaseActor.PVProxy="BNTULxProxy"
CSPP_BaseActor:CSPP_BaseActor.LaunchPVProxy=True
BNT_ULx:BNT_ULx-MCSV.AI-Channels="Ai0:7"
BNT_ULx:BNT_ULx-MCSV.AI-Range_Max=10
BNT_ULx:BNT_ULx-MCSV.AI-Range_Min=-10
BNT_ULx:BNT_ULx-MCSV.AI-Uncertainty=1E-6
BNT_ULx:BNT_ULx-MCSV.AI-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_ULx:BNT_ULx-MCSV-I.ExternalShuntResistorValue=249. #Unit:Ohm
BNT_ULx:BNT_ULx-MCSV-I.ShuntResistorLocaltion=-1 #-1:Default; 10200:Internal; 10167:External

BNT_ULx:BNT_ULx-MCSV-TC.CJCSource=10200 #10200:Built-In, 10116:Constant Value, 10113:Channel
BNT_ULx:BNT_ULx-MCSV-TC.CJCChannel=""
BNT_ULx:BNT_ULx-MCSV-TC.CJCValue=25.
BNT_ULx:BNT_ULx-MCSV-TC.TCType=10072 #10072:J,10073:K,10077:N,10082:R,10085:S,10086:T,10047:B,10055:E

BNT_ULx:BNT_ULx-MCSV-RTD.WireConfig=3 #2-,3-,4-Wire connection
BNT_ULx:BNT_ULx-MCSV-RTD.R0=100.
BNT_ULx:BNT_ULx-MCSV-RTD.ExcitationValue=0.0025
BNT_ULx:BNT_ULx-MCSV-RTD.ExcitationSource=10200 #10200:Internal, 10167:External, 10230:None
BNT_ULx:BNT_ULx-MCSV-RTD.RTDType=12481 #12481:Pt3750, 10071:PT3851, 12482:Pt3911, 10069:Pt3916, 10053:Pt3920, 12483:Pt3928, 10137: Custom

BNT_ULx:BNT_ULx-MCSV.Counter-Channels="Ci0"
BNT_ULx:BNT_ULx-MCSV.Edge="Rising" #"Rising", "Falling"
BNT_ULx:BNT_ULx-MCSV.CountDirection="CountUp" #"CountUp", "CountDown"
BNT_ULx:BNT_ULx-MCSV.InitialCount=0

BNT_ULx:BNT_ULx-MCSV.AO-Channels="Ao0:1"
BNT_ULx:BNT_ULx-MCSV.AO-Range_Max=5
BNT_ULx:BNT_ULx-MCSV.AO-Range_Min=0
BNT_ULx:BNT_ULx-MCSV.AO-Uncertainty=1E-3
BNT_ULx:BNT_ULx-MCSV.AO-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_ULx:BNT_ULx-MCSV.DI-Lines="AuxPort/Di0:3"
BNT_ULx:BNT_ULx-MCSV.DO-Lines="AuxPort/Do0:3"

BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-Length=1.
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-SampleRate=1000.
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-RatioMin=0.1
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-RatioMax=0.9

BNT_ULx:BNT_ULx-MCSV-AIAvg.SamplesPerChannel=1000
BNT_ULx:BNT_ULx-MCSV-AIAvg.SampleRate=1000
BNT_ULx:BNT_ULx-MCSV-AIAvg.ClockSource="OnboardClock" #"OnboardClock","ExternalClock","NoClock"
[BNTULx.URLs]
ClassName="mqttp://localhost/BNT_ULx/BNTULx/ClassName"
LaunchedDT="mqttp://localhost/BNT_ULx/BNTULx/LaunchedDT"
LaunchedT="mqttp://localhost/BNT_ULx/BNTULx/LaunchedT"
MsgCounter="mqttp://localhost/BNT_ULx/BNTULx/MsgCounter"
SystemID="mqttp://localhost/BNT_ULx/BNTULx/SystemID"
PollingCounter="mqttp://localhost/BNT_ULx/BNTULx/PollingCounter"
PollingDeltaT="mqttp://localhost/BNT_ULx/BNTULx/PollingDeltaT"
PollingInterval="mqttp://localhost/BNT_ULx/BNTULx/PollingInterval"
PollingIterations="mqttp://localhost/BNT_ULx/BNTULx/PollingIterations"
PollingMode="mqttp://localhost/BNT_ULx/BNTULx/PollingMode"
PollingTime="mqttp://localhost/BNT_ULx/BNTULx/PollingTime"
ResourceName="mqttp://localhost/BNT_ULx/BNTULx/ResourceName"
DriverRevision="mqttp://localhost/BNT_ULx/BNTULx/DriverRevision"
FirmwareRevision="mqttp://localhost/BNT_ULx/BNTULx/FirmwareRevision"
SelftestResultCode="mqttp://localhost/BNT_ULx/BNTULx/SelftestResultCode"
SelftestResultMessage="mqttp://localhost/BNT_ULx/BNTULx/SelftestResultMessage"
Error="mqttp://localhost/BNT_ULx/BNTULx/Error"
ErrorStatus="mqttp://localhost/BNT_ULx/BNTULx/ErrorStatus"
ErrorCode="mqttp://localhost/BNT_ULx/BNTULx/ErrorCode"
ErrorMessage="mqttp://localhost/BNT_ULx/BNTULx/ErrorMessage"
AI="mqttp://localhost/BNT_ULx/BNTULx/AI"
AI0="mqttp://localhost/BNT_ULx/BNT_ULx_AI/0"
AI1="mqttp://localhost/BNT_ULx/BNTULx/AI/1"
AI2="mqttp://localhost/BNT_ULx/BNTULx/AI/2"
AI3="mqttp://localhost/BNT_ULx/BNTULx/AI/3"
AI4="mqttp://localhost/BNT_ULx/BNTULx/AI/4"
AI5="mqttp://localhost/BNT_ULx/BNTULx/AI/5"
AI6="mqttp://localhost/BNT_ULx/BNTULx/AI/6"
AI7="mqttp://localhost/BNT_ULx/BNTULx/AI/7"
AO="mqttp://localhost/BNT_ULx/BNTULx/AO"
AO0="mqttp://localhost/BNT_ULx/BNTULx/AO/0"
AO1="mqttp://localhost/BNT_ULx/BNTULx/AO/1"
Counter="mqttp://localhost/BNT_ULx/BNTULx/Counter"
Counter0="mqttp://localhost/BNT_ULx/BNTULx/Counter/0"
Counter1="mqttp://localhost/BNT_ULx/BNTULx/Counter/1"
DI="mqttp://localhost/BNT_ULx/BNTULx/DI"
DI0="mqttp://localhost/BNT_ULx/BNTULx/DI/0"
DI1="mqttp://localhost/BNT_ULx/BNTULx/DI/1"
DI2="mqttp://localhost/BNT_ULx/BNTULx/DI/2"
DI3="mqttp://localhost/BNT_ULx/BNTULx/DI/3"
DO="mqttp://localhost/BNT_ULx/BNTULx/DO"
DO0="mqttp://localhost/BNT_ULx/BNTULx/DO/0"
DO1="mqttp://localhost/BNT_ULx/BNTULx/DO/1"
DO2="mqttp://localhost/BNT_ULx/BNTULx/DO/2"
DO3="mqttp://localhost/BNT_ULx/BNTULx/DO/3"
Frequency="mqttp://localhost/BNT_ULx/BNTULx/Frequency"
Frequency0="mqttp://localhost/BNT_ULx/BNTULx/Frequency/0"
Frequency1="mqttp://localhost/BNT_ULx/BNTULx/Frequency/1"
PWMDelay="mqttp://localhost/BNT_ULx/BNTULx/PWMDelay"
PWMDelay0="mqttp://localhost/BNT_ULx/BNTULx/PWMDelay/0"
PWMDelay1="mqttp://localhost/BNT_ULx/BNTULx/PWMDelay/1"
PWMDelay2="mqttp://localhost/BNT_ULx/BNTULx/PWMDelay/2"
PWMDelay3="mqttp://localhost/BNT_ULx/BNTULx/PWMDelay/3"
PWMLength="mqttp://localhost/BNT_ULx/BNTULx/PWMLength"
PWMLength0="mqttp://localhost/BNT_ULx/BNTULx/PWMLength/0"
PWMLength1="mqttp://localhost/BNT_ULx/BNTULx/PWMLength/1"
PWMLength2="mqttp://localhost/BNT_ULx/BNTULx/PWMLength/2"
PWMLength3="mqttp://localhost/BNT_ULx/BNTULx/PWMLength/3"
PWMRatio="mqttp://localhost/BNT_ULx/BNTULx/PWMRatio"
PWMRatio0="mqttp://localhost/BNT_ULx/BNTULx/PWMRatio/0"
PWMRatio1="mqttp://localhost/BNT_ULx/BNTULx/PWMRatio/1"
PWMRatio2="mqttp://localhost/BNT_ULx/BNTULx/PWMRatio/2"
PWMRatio3="mqttp://localhost/BNT_ULx/BNTULx/PWMRatio/3"
[BNTULxProxy]
LVClassPath="CSPP_PVProxy.lvlib:CSPP_PVProxy.lvclass"
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI=""
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_PVProxy:CSPP_PVProxy.WorkerActor="BNTULx"
CSPP_PVProxy:CSPP_PVProxy.DelayedActivation=True
[BNTULxProxy.URLs]
WorkerActor="mqttp://localhost/BNT_ULx/BNTULxProxy/WorkerActor"
Activate="mqtts://localhost/BNT_ULx/BNTULxProxy/Activate"
Polling_Interval_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PollingInterval"
Polling_Iterations_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PollingIterations"
Polling_Start_Stop_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PollingStartStop"
Reset_Device_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-Reset"
Selftest_Device_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-Selftest"
Set_Output_Line_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-DOi"
Set_Output_Line_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-DO/0,mqtts://localhost/BNT_ULx/BNTULx/Set-DO/1,mqtts://localhost/BNT_ULx/BNTULx/Set-DO/2,mqtts://localhost/BNT_ULx/BNTULx/Set-DO/3"
Set_Output_Lines_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-DO"
Set_Output_Value_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-AOi"
Set_Output_Value_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-AO/0,mqtts://localhost/BNT_ULx/BNTULx/Set-AO/1"
Set_Output_Values_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-AO"
#Set_Ratio_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatioi"
#Set_Ratio_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatio/0,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatio/1,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatio/2,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatio/3"
#Set_Ratios_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMRatios"
#Set_Delay_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelayi"
#Set_Delay_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelay/0,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelay/1,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelay/2,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelay/3"
#Set_Delays_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMDelays"
#Set_Length_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLengthi"
#Set_Length_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLength/0,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLength/1,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLength/2,mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLength/3"
#Set_Lengths_Msg="mqtts://localhost/BNT_ULx/BNTULx/Set-PWMLengths"
