[BNTULx]
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-I.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-TC.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-RTD.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-Ctr2Freq.lvclass"
#LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-DOPWM.lvclass"
LVClassPath="BNT_ULx.lvlib:BNT_ULx-MCSV-AIAvg.lvclass"
CSPP_DeviceActor:CSPP_DeviceActor.ResourceName="Dev0"
CSPP_DeviceActor:CSPP_DeviceActor.Reset=False
CSPP_DeviceActor:CSPP_DeviceActor.Selftest=True
CSPP_DeviceActor:CSPP_DeviceActor.OptionString=""
CSPP_DeviceActor:CSPP_DeviceActor.ResetWithDefaults=False
CSPP_BaseActor:CSPP_BaseActor.PollingInterval_s=1
CSPP_BaseActor:CSPP_BaseActor.ErrorDialog=True
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI="CSPP_DeviceGUIActor.lvlib:CSPP_DeviceGUIActor.lvclass"
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_BaseActor:CSPP_BaseActor.PVProxy="BNTULxProxy"
CSPP_BaseActor:CSPP_BaseActor.LaunchPVProxy=True
BNT_ULx:BNT_ULx-MCSV.AI-Channels="Ai0:7"
BNT_ULx:BNT_ULx-MCSV.AI-Range_Max=10
BNT_ULx:BNT_ULx-MCSV.AI-Range_Min=-10
BNT_ULx:BNT_ULx-MCSV.AI-Uncertainty=1E-6
BNT_ULx:BNT_ULx-MCSV.AI-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_ULx:BNT_ULx-MCSV-I.ExternalShuntResistorValue=249. #Unit:Ohm
BNT_ULx:BNT_ULx-MCSV-I.ShuntResistorLocaltion=-1 #-1:Default; 10200:Internal; 10167:External

BNT_ULx:BNT_ULx-MCSV-TC.CJCSource=10200 #10200:Built-In, 10116:Constant Value, 10113:Channel
BNT_ULx:BNT_ULx-MCSV-TC.CJCChannel=""
BNT_ULx:BNT_ULx-MCSV-TC.CJCValue=25.
BNT_ULx:BNT_ULx-MCSV-TC.TCType=10072 #10072:J,10073:K,10077:N,10082:R,10085:S,10086:T,10047:B,10055:E

BNT_ULx:BNT_ULx-MCSV-RTD.WireConfig=3 #2-,3-,4-Wire connection
BNT_ULx:BNT_ULx-MCSV-RTD.R0=100.
BNT_ULx:BNT_ULx-MCSV-RTD.ExcitationValue=0.0025
BNT_ULx:BNT_ULx-MCSV-RTD.ExcitationSource=10200 #10200:Internal, 10167:External, 10230:None
BNT_ULx:BNT_ULx-MCSV-RTD.RTDType=12481 #12481:Pt3750, 10071:PT3851, 12482:Pt3911, 10069:Pt3916, 10053:Pt3920, 12483:Pt3928, 10137: Custom

BNT_ULx:BNT_ULx-MCSV.Counter-Channels="Ci0"
BNT_ULx:BNT_ULx-MCSV.Edge="Rising" #"Rising", "Falling"
BNT_ULx:BNT_ULx-MCSV.CountDirection="CountUp" #"CountUp", "CountDown"
BNT_ULx:BNT_ULx-MCSV.InitialCount=0

BNT_ULx:BNT_ULx-MCSV.AO-Channels="Ao0:1"
BNT_ULx:BNT_ULx-MCSV.AO-Range_Max=5
BNT_ULx:BNT_ULx-MCSV.AO-Range_Min=0
BNT_ULx:BNT_ULx-MCSV.AO-Uncertainty=1E-3
BNT_ULx:BNT_ULx-MCSV.AO-TerminalConfiguration=-1 # Default=-1; RSE=10083; NRSE=10078; Differential=10106;Pseudodifferential=12529 

BNT_ULx:BNT_ULx-MCSV.DI-Lines="AuxPort/Di0:3"
BNT_ULx:BNT_ULx-MCSV.DO-Lines="AuxPort/Do0:3"

BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-Length=1.
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-SampleRate=1000.
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-RatioMin=0.1
BNT_ULx:BNT_ULx-MCSV-DOPWM.PWM-RatioMax=0.9

BNT_ULx:BNT_ULx-MCSV-AIAvg.SamplesPerChannel=1000
BNT_ULx:BNT_ULx-MCSV-AIAvg.SampleRate=1000
BNT_ULx:BNT_ULx-MCSV-AIAvg.ClockSource="OnboardClock" #"OnboardClock","ExternalClock","NoClock"
[BNTULx.URLs]
PollingCounter="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingCounter?.1"
PollingDeltaT="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingDeltaT?.1"
PollingInterval="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingInterval?.1"
PollingIterations="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingIterations?.1"
PollingMode="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingMode"
PollingTime="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PollingTime"
ResourceName="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_ResourceName"
DriverRevision="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_SelftestResultMessage"
Error="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Error"
ErrorStatus="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_ErrorStatus"
ErrorCode="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_ErrorCode"
ErrorMessage="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_ErrorMessage"
AI="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI"
AI0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_0"
AI1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_1"
AI2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_2"
AI3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_3"
AI4="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_4"
AI5="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_5"
AI6="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_6"
AI7="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AI_7"
AO="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AO"
AO0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AO_0"
AO1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_AO_1"
Counter="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Counter"
Counter0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Counter0"
Counter1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Counter1"
DI="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DI"
DI0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DI_0"
DI1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DI_1"
DI2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DI_2"
DI3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DI_3"
DO="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DO"
DO0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DO_0"
DO1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DO_1"
DO2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DO_2"
DO3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_DO_3"
Frequency="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Frequency"
Frequency0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Frequency_0"
Frequency1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Frequency_1"
PWMDelay="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMDelay"
PWMDelay0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMDelay_0"
PWMDelay1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMDelay_1"
PWMDelay2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMDelay_2"
PWMDelay3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMDelay_3"
PWMLength="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMLength"
PWMLength0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMLength_0"
PWMLength1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMLength_1"
PWMLength2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMLength_2"
PWMLength3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMLength_3"
PWMRatio="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMRatio"
PWMRatio0="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMRatio_0"
PWMRatio1="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMRatio_1"
PWMRatio2="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMRatio_2"
PWMRatio3="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_PWMRatio_3"
[BNTULxProxy]
LVClassPath="CSPP_PVProxy.lvlib:CSPP_PVProxy.lvclass"
CSPP_BaseActor:CSPP_BaseActor.DefaultGUI=""
CSPP_BaseActor:CSPP_BaseActor.LaunchDefaultGUI=False
CSPP_PVProxy:CSPP_PVProxy.WorkerActor="BNTULx"
CSPP_PVProxy:CSPP_PVProxy.DelayedActivation=True
[BNTULxProxy.URLs]
Polling_Interval_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PollingInterval?.1"
Polling_Iterations_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PollingIterations?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PollingStartStop?.1"
WorkerActor="ni.var.psp://localhost/BNT_ULx_SV/myDAQProxy_WorkerActor"
Activate="ni.var.psp://localhost/BNT_ULx_SV/myDAQProxy_Activate"
Reset_Device_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_SelfTest"
Set_Output_Line_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DOi"
Set_Output_Line_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DO_0,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DO_1,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DO_2,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DO_3"
#Set_Output_Lines_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DOsA"
Set_Output_Lines_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-DO"
#Set_Output_Value_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-AOi"
Set_Output_Value_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-AO_0,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-AO_1"
#Set_Output_Values_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-AOsA"
Set_Output_Values_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-AO"
#Set_Ratio_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatioi"
Set_Ratio_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatio_0,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatio_1,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatio_2,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatio_3"
#Set_Ratios_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatiossA"
Set_Ratios_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMRatios"
#Set_Delay_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelayi"
Set_Delay_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelay_0,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelay_1,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelay_2,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelay_3"
#Set_Delays_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelayssA"
Set_Delays_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMDelays"
#Set_Length_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLengthi"
Set_Length_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLength_0,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLength_1,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLength_2,ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLength_3"
#Set_Lengths_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLengthssA"
Set_Lengths_Msg="ni.var.psp://localhost/BNT_ULx_SV/BNTULx_Set-PWMLengths"
